<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: url("b_3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
p.11{
	color: red;
	font-family: "Times New Roman", Times, serif;
}
p.serif {
    font-family: "Times New Roman", Times, serif;
    color: black

}
h1.serif1{
	font-family: "Times New Roman", Times, serif;
    color: black

    text-align: middle;
}

h1{
	color:red;
	
	 text-align: center;
}
h2{
	text-align: center;
	color:black;
}
div{
	
	 background-color: rgba(102,0,225,0.6);
    width: 1300px;
    padding: 25px;
    border: 50px green;
    margin: 50px green;
}
.floatRight{
	float: right;
}
p{
	color:grey;
	font-size: 20px;
}

a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
a:hover   {color:blue; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}
</style>
</head>
<link href="../csII/style2.css" media="all" rel="stylesheet" »
      type="text/css" />
<body>

<h1 class="serif1">Trip to Haiti</h1>
<h2 class="serif2">Carol Yin <br>
<a href="https://www.facebook.com/qiuyi.yin">(Add me on facebook)</a></h2>


<img class="floatRight" src="C:\Users\DELL\Desktop\csII\b_4.jpg" alt="haiti" width = "100%">

<p> The Beach of Haiti </p>

<div>

<p class="serif"> The first time for me to enter a developing country, Haiti, I had imagined what this country would look like many times before I arrived. How the city would look like? What are the people there would look like? What is their language?
		</p>

		<p class="serif"> With so many speculations, I came to this wonderful country with five other students in our school and four teachers. The annual Haiti trip is a chance for us to communicate with the partner school in La Tournelle, Leogane, and experience different culture as our school views global citizenship seriously. We arrived at the airport in Port au Prince, drove to Leogane, and headed to the school the next day. The school St Maguratte School is built on the Mountain LaTournelle, so we arrived at the school after a two-hour hike. 
		</p>
	</div>


<img class="floatRight" src="C:\Users\DELL\Desktop\csII\b_6.jpg" alt="haiti" width = "100%">
<p> <a href="http://www.tripadvisor.com/LocationPhotos-g147306-Haiti.html">Click here for more pictures</a></p>

<div>
<p class="serif">My first sight of the school was the church. It is simple, only made by bricks and iron sheets on the top. Inside are rolls of chairs and an altar. Then I saw the teaching building, a two floor house with about five classrooms painted in white. The entire school has about 50 students from primary school to middle school. When we got there at first, I did not see a glimpse of the kids, but then I saw several children sneaked their heads outside and stared at us. When we walked to them, they smiled to us nervously. But as we began playing games with them, more children came around us and wanted to join. Although I cannot speak Creole, which is the local language, we could still communicate with body language and some simple phrases we learned before we came here. The children were attracted by every toy we took out. In the morning and afternoon, we taught and played games with them; at night, we sang and danced with the local Haitian music and with the enthusiastic residents nearby.</p>
<img class="floatRight" src="C:\Users\DELL\Desktop\csII\b_7.jpg" alt="haiti" width = "28%">
<img class="floatRight" src="C:\Users\DELL\Desktop\csII\b_8.jpg" alt="haiti" width = "50%">
<p class="serif">
	What impressed me the most is how satisfied the people are. Although they have an underprivileged life, where they could barely have enough clean water to drink and food to eat, they are still positive to their life: children are dressed carefully every day for school: ironed shirt, and clean pants and skirts. In addition, I can see from both the adults and children that they think our coming as a blessing for them as we brought many teaching facilities for them. For all the people I passed by, they said Bonjour (hello in the morning) or Bonsoir (good evening) loudly to me and smiled. The school treated us generously, with all of their best food and supplies. Each time I think of the time I spent there, the lovely people there inspired me to work harder and so I can make more contribution to the world.              
	</p>
</div>
<p> <a href="http://www.infoplease.com/country/haiti.html">Know more about Haiti!</a></p>
<p> <a href="http://www.w3schools.com/css/css_examples.asp">Know more about making html pages</a></p>
<p> <a href="http://www.w3schools.com/html/default.asp">Do you have questions? Get some help here</a></p>

</body>
</html>
